<!--index.wxml-->
<import src="/pages/template/shopListItem.wxml"/>
<view class="index-view">
  <view class="topPannel">
    <view class="address">
      <image class="icon" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/location.png"></image>
      <text class="text">{{address}}</text>
    </view>
    <button hover-class="btn-hover" class="search" bindtap="search" data-keyword="">
      <image class="icon-search" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/search.png"></image> 搜索商户或地址 </button>
    <view class="search-tags">
      <text wx:for="{{hot_search_historys}}" wx:key="{{item}}" class="tag" bindtap="search" data-keyword="{{item.keyword}}">{{item.keyword}}</text>
    </view>
  </view>
  <view class="menuPannel">
    <button hover-class="btn-hover" data-shoptype="0" data-keyword="{{shopTypeList[0]}}" bindtap="searchByType" class="menu-btn menu-btn-spa">
      <image class="menu-icon" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/spa.png"></image>
      {{shopTypeList[0]}}</button>
    <button hover-class="btn-hover" data-shoptype="1" data-keyword="{{shopTypeList[1]}}"  bindtap="searchByType" class="menu-btn menu-btn-zl">
      <image class="menu-icon" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/zl.png"></image>{{shopTypeList[1]}}</button>
    <button hover-class="btn-hover" data-shoptype="2" data-keyword="{{shopTypeList[2]}}"  bindtap="searchByType" class="menu-btn menu-btn-xy">
      <image class="menu-icon" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/xy.png"></image>{{shopTypeList[2]}}</button>
    <button hover-class="btn-hover" data-shoptype="3" data-keyword="{{shopTypeList[3]}}"  bindtap="searchByType" class="menu-btn menu-btn-sm">
      <image class="menu-icon" src="https://spadp-images.oss-cn-beijing.aliyuncs.com/resources/icon/sm.png"></image>{{shopTypeList[3]}}</button>
  </view>
  <view class="shopPannel">
    <text class="title">推荐商户</text>
    <template is="shop-list-item" wx:for="{{hotShopList}}" data="{{...item}}"/>
  </view>
</view>