/* shopdetail.wxss */
@import "/utils/base.wxss";
@import "/utils/star.wxss";
@import "/pages/template/commentListItem.wxss";
.shop-detail-page{
  height: 100%;
  background: #eee;
}
.shop-detail-page .add-comment{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.shop-detail-page .shop-img{
  width: 100%;
  height: 320rpx;
  vertical-align:middle;
}
.shop-detail-page .share_icon{
  position: absolute;
  top:5px;
  right:10px;
  background: transparent;
  padding: 0;
  line-height: 0;
}
.share_icon image{
  width:30px;
  height:30px;
}
.shop-detail-page .shop-info{
  min-height: 80px;
  background: #5677fc;
  padding: 10px;
  color: #FFF;
}
.shop-detail-page .shop-info .name{
  font-weight: 500;
  margin-bottom: 5px;
}
.shop-detail-page .shop-info .renjun{
  font-size:14px;
}
.shop-detail-page .shop-info .desc{
  font-size: 14px;
  margin-top: 5px;
}
.shop-detail-page .shop-desc{
  background: #FFF;
  min-height: 150px;
  margin-top: 5px;
  padding:20rpx 0 20rpx 20rpx;
}
.shop-detail-page .shop-desc .title{
  color: #353535;
  font-weight: 500;
}
.shop-detail-page .shop-desc .info{
  color: #888;
  font-size: 14px;
  display: block;
  margin:100rpx;
  text-align:center;

}
.shop-detail-page .shop-desc .cell-group{
  margin-top:20rpx;
}
.shop-detail-page .shop-desc .comment-list{
  margin-top:20rpx;
  border-top:1rpx solid #ddd;
}