<!-- around.wxml -->
<view class="around">
  <map id="map"
    class="map" 
  longitude="{{position.longitude}}"
  latitude="{{position.latitude}}"
  scale="16" 
  include-points="true"
  controls="{{controls}}" 
  bindcontroltap="controltap" 
  markers="{{markers}}" 
  bindmarkertap="markertap"                   bindregionchange="regionchange" 
  show-location="true"></map>
</view>